# MyDemo

./: settings.gradle
app/: build.gradle
app/libs/: rd_device.aar
app/src/androidTest/java/com/example/mydemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemos/: AudioRecordingUtils.java  DemoMainActivity.java  ExecShell.java  MainActivity.java  MediaRecordingUtils.java  Root.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydemos/: ExampleUnitTest.java
certs/: platform.jks
gradle/wrapper/: gradle-wrapper.properties
