<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/start_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="开始录音"
            />


        <Button
            android:id="@+id/stop_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="关闭录音"
            />
        <Button
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="重启"
            />
        <Button
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="关机"
            />

        <Button
            android:id="@+id/sos_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="SOS按键"
            />
        <Button
            android:id="@+id/camera_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="相机键"
            />
        <Button
            android:id="@+id/home_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="Home键"
            />

        <Button
            android:id="@+id/back_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="Back键"
            />
        <Button
            android:id="@+id/menu_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="Menu键"
            />
        <Button
            android:id="@+id/pair_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="配对键"
            />
        <Button
            android:id="@+id/volume_minus_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="MIC音量-"
            />
        <Button
            android:id="@+id/volume_plus_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="MIC音量+"
            />

        <Button
            android:id="@+id/mic_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="MIC推送打开"
            />
        <Button
            android:id="@+id/mic_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"
            android:text="MIC推送关闭"
            />

    </LinearLayout>

</ScrollView>